# Basic setup
ENV_TYPE=# local/test-docker/stage/prod
SECRET_KEY=
DEBUG=# True/False
ALLOWED_HOSTS=

# Postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=

# CORS
CUSTOM_CORS_ORIGINS=# Can be blank. Может быть пустым.
CUSTOM_CSRF_ORIGINS=# Can be blank. Может быть пустым.

# Internationalization
LANGUAGE_CODE=
TIME_ZONE=

# Celery
CELERY_TIMEZONE=

#Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
